VITE_SUPABASE_PROJECT_ID="egivhuxniognbafqijmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaXZodXhuaW9nbmJhZnFpam1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjEyODQsImV4cCI6MjA3NDEzNzI4NH0.LOnI7mnMungqJcXAp-z35RQ4wGPet5UnT64DRy2mL2M"
VITE_SUPABASE_URL="https://egivhuxniognbafqijmp.supabase.co"
